{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/gorge/desktop/code/cpp/cpu-emulator/cpu/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "648386009c75e35e87b74ee5ad168b265379416a5e16d7ca86075abac6d2006e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/gorge/desktop/code/cpp/cpu-emulator/cpu/run.h"
          },
          "hashes": {
            "sha-256": "b0701ee4cec898ca2d65731172fe3db030e3f6a3e7f679365b7f1af4195e863d"
          }
        }
      ]
    }
  ]
}