{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/gorge/desktop/code/cpp/cpu-emulator/cpu/parser.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3bf3590062aac3dca7c9191f81b85efd9d770d2a95d2991f3bbe6e808285ef81"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/gorge/desktop/code/cpp/cpu-emulator/cpu/parser.h"
          },
          "hashes": {
            "sha-256": "316f7a7acb999505fdcc7776eaa1bcafc3eeffb275ed18420ab9f5334192741b"
          }
        }
      ]
    }
  ]
}